# TimeTangoAppLauncher

./: README.md  build.gradle  settings.gradle
src/main/java/com/gunadhyasoft/cico/: Main.java
src/main/resources/: COPYRIGHT.txt
src/test/java/com/gunadhyasoft/cico/: CicoDesktopJavaApplicationTests.java
